# -*- coding: utf-8 -*-

TESTING = True

APP_NAME = 'graygram'
SERVER_NAME = 'graygram.local:5000'
SECRET_KEY = 'BA0852C5-82CA-46B5-B8D4-B4D0196F7250'

SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
REDIS_URL = 'redis://127.0.0.1'

S3_USERCONTENT_BUCKET = 'graygram-usercontent-test'
USERCONTENT_BASE_URL = 'https://usercontent-test.graygram.com'
